{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TESTDEVICE\\SQLEXPRESS;Database=SchoolBooks;Integrated Security=true;"
  }
}
